# login-performance-automation-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/api/: LoginApiClient.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: PerformanceTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: ApiSteps.java  LoginSteps.java  PerformanceSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  PerformanceContext.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
